# rag-application

azure-function-examples/: build.gradle
azure-function-examples/src/main/.azure/default/: connections.xml
azure-function-examples/src/main/java/org/example/functions/: BlobTriggerJava.java  HttpTriggerJava.java
azure-function-examples/src/main/java/org/example/functions/model/: PageChunk.java
azure-function-examples/src/main/java/org/example/functions/service/: DocumentIntelligenceService.java  DocumentProcessingException.java
