plugins {
    id "com.microsoft.azure.azurefunctions" version "1.13.0"
}
apply plugin: "java"

group 'com.example'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation 'com.azure:azure-ai-formrecognizer:4.1.3'
    implementation 'com.azure:azure-ai-documentintelligence:1.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    // v8 Azure Storage SDK (CloudBlockBlob lives here)
    implementation "com.microsoft.azure:azure-storage:8.6.6"
    // If you still need the v12 blob client elsewhere
    implementation "com.azure:azure-storage-blob:12.21.0"
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'

}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'azure-function-examples-1753849198386' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
      os = 'linux'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
